{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "outDir": "./dist"
    }
}
